CAMUNDAPOD_URL=http://camunda-6690:8080
SECURITYURL=http://securitymanager-6690:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6690:8005
AUTHPROXYURL=http://authproxy-6690:8001
ADMINURL=http://adminmanager-6690:8004
CAMUNDAURL=http://camundasvc-6690:8002
GCAMURL=http://gcam-6690:8007
APIGATEWAY=http://apigateway-6690:8000
VAULT_URL=http://vault-6690:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6690
MONGO_DB_URL=mongodb://admin:password@mongo-6690:27017/dev15june_6690?authSource=admin
SYSTEMENTRYURL=http://systementry-6690:8010
